:root {
    --color-background: #ffffff;
    --color-text: #333333;
    --color-border: #e0e0e0;
    --color-hover: #f5f5f5;
    --color-active: #d9d9d9;
    --color-disabled: #bdbdbd;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    color: var(--color-text);
    background-color: var(--color-background);
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

header {
    padding: 1rem;
}


h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 300px;
    overflow-y: auto;
    padding: 1rem;
    border-right: 1px solid var(--color-border);
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
#chart, #verticalChartX, #verticalChartY {
    flex: 1 1 300px;
    min-height: 300px;
    border: 1px solid var(--color-border);
}

#chart-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}


h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.panel {
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.control {
    margin-bottom: 1rem;
}

label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

input[type="range"],
select,
input[type="number"],
input[type="color"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-size: 0.875rem;
}

button {
    background-color: var(--color-text);
    color: var(--color-background);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: 500;
}

button:hover {
    background-color: #4a4a4a;
    color: white;
}

button:active {
    background-color: #000000;
}

.slider-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.slider-group input[type="range"] {
    flex: 1;
}

.slider-buttons {
    display: flex;
    gap: 0.25rem;
}

.slider-btn {
    width: 24px;
    height: 24px;
    font-size: 1rem;
    padding: 0;
    border: 1px solid var(--color-border);
    background-color: var(--color-background);
    color: var(--color-text);
}

#log {
    height: 150px;
    overflow-y: auto;
    font-family: 'Roboto Mono', monospace;
    font-size: 0.75rem;
}

#chart {
    flex: 2;
    min-height: 400px;
}

#chart-vertical-x {
    flex: 2;
}

#chart-vertical-container {
    flex: 1;
    display: flex;
    min-height: 200px;
}

#chart-vertical-y {
    flex: 1;
}

#chart, #chart-vertical-x, #chart-vertical-y {
    flex: 1;
    min-height: 200px;
    border: 1px solid var(--color-border);
    margin: 0.5rem;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }
}