<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENVI-met webReader</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link rel="preload" as="script" href="https://cdn.iubenda.com/cs/iubenda_cs.js" />
    <link rel="preload" as="script" href="https://cdn.iubenda.com/cs/tcf/stub-v2.js" />
    <script src="https://cdn.iubenda.com/cs/tcf/stub-v2.js"></script>
    <script>
        (_iub = self._iub || []).csConfiguration = {
            cookiePolicyId: 17898234,
            siteId: 3748102,
            localConsentDomain: 'envireader.altervista.org',
            timeoutLoadConfiguration: 30000,
            lang: 'it',
            enableTcf: true,
            tcfVersion: 2,
            tcfPurposes: {
                "2": "consent_only",
                "3": "consent_only",
                "4": "consent_only",
                "5": "consent_only",
                "6": "consent_only",
                "7": "consent_only",
                "8": "consent_only",
                "9": "consent_only",
                "10": "consent_only"
            },
            invalidateConsentWithoutLog: true,
            googleAdditionalConsentMode: true,
            consentOnContinuedBrowsing: false,
            banner: {
                position: "top",
                acceptButtonDisplay: true,
                customizeButtonDisplay: true,
                closeButtonDisplay: true,
                closeButtonRejects: true,
                fontSizeBody: "14px",
            },
        }
    </script>
    <script async src="https://cdn.iubenda.com/cs/iubenda_cs.js"></script>

</head>

<body class="light-mode">

    <div class="container">
        <nav class="sidebar scrollable-container" aria-label="Main navigation">
            <h1>ENVI-met webReader</h1>
            <button id="openFilesetA">Open fileset A</button>
            <button id="openFilesetB" class="hidden">Open fileset B</button>
            <button id="saveAllChartsButton" class="save-charts-button">Save All Charts</button>
            <div class="section control-group">
                <h2>Data group</h2>
                <select id="dataGroupSelector"></select>
            </div>
            <div class="section control-group">
                <h2>Data</h2>
                <select id="dataSelector"></select>
            </div>
            <div class="section slider-control">
                <div class="slider-row">
                    <div class="slider-column">
                        <div id="timeLabel" class="slider-title">Time</div>
                        <div class="slider-with-buttons">
                            <button class="slider-btn" aria-label="Decrement time">-</button>
                            <input type="range" id="timeSlider" min="0" max="100" value="0">
                            <button class="slider-btn" aria-label="Increment time">+</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section slider-control">
                <div class="slider-row">
                    <div class="slider-column">
                        <div id="levelLabel" class="slider-title">Plan Level</div>
                        <div class="slider-with-buttons">
                            <button class="slider-btn" aria-label="Decrement plan level">-</button>
                            <input type="range" id="levelSlider" min="0" max="100" value="0">
                            <button class="slider-btn" aria-label="Increment plan level">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="follow-terrain-container">
                <div class="follow-terrain-wrapper">
                    <span id="followTerrainLabel" class="slider-title">Follow terrain</span>
                    <button id="followTerrainToggle" class="toggle-button" role="switch" aria-checked="false">
                        <span class="toggle-slider"></span>
                    </button>
                </div>
            </div>
            <div class="section slider-control">
                <div class="slider-row">
                    <div class="slider-column">
                        <div id="sectionXLabel" class="slider-title">Longitudinal Position</div>
                        <div class="slider-with-buttons">
                            <button class="slider-btn" aria-label="Decrement section X">-</button>
                            <input type="range" id="sectionXSlider" min="0" max="100" value="0">
                            <button class="slider-btn" aria-label="Increment section X">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section slider-control">
                <div class="slider-row">
                    <div class="slider-column">
                        <div id="sectionYLabel" class="slider-title">Transverse Position</div>
                        <div class="slider-with-buttons">
                            <button class="slider-btn" aria-label="Decrement section Y">-</button>
                            <input type="range" id="sectionYSlider" min="0" max="100" value="0">
                            <button class="slider-btn" aria-label="Increment section Y">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section control-group">
                <label for="scaleType">Scale Type:</label>
                <select id="scaleType">
                    <option value="individual">Individual Chart</option>
                    <option value="syncedViews">Synced Views</option>
                    <option value="filesetGlobal">Fileset Global</option>
                    <option value="allFilesets">All Filesets Global</option>
                </select>
            </div>
            <div class="color-palette-selector">
                <div class="selected-palette">
                    <span class="selected-palette-name">Seleziona una palette</span>
                    <span class="arrow-down"></span>
                </div>
                <div class="palette-options">
                    <!-- Le opzioni della palette verranno generate dinamicamente qui -->
                </div>
            </div>
            <div class="color-palette-selector difference-palette-selector">
                <div class="selected-palette">
                    <span class="selected-palette-name">Seleziona una palette per le differenze</span>
                    <span class="arrow-down"></span>
                </div>
                <div class="palette-options difference-palette-options">
                </div>
            </div>
            <div class="section slider-control">
                <div class="slider-row">
                    <div class="slider-column">
                        <div id="windOpacityLabel" class="slider-title">Wind opacity</div>
                        <div class="slider-with-buttons">
                            <button class="slider-btn" aria-label="Decrement wind opacity">-</button>
                            <input type="range" id="windOpacitySlider" min="0" max="100" value="50">
                            <button class="slider-btn" aria-label="Increment wind opacity">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section slider-control">
                <div class="slider-row">
                    <div class="slider-column">
                        <div id="windAnimationLabel" class="slider-title">Wind animation</div>
                        <div class="slider-with-buttons">
                            <button class="slider-btn" aria-label="Decrement wind animation">-</button>
                            <input type="range" id="windAnimationSlider" min="0" max="100" value="50">
                            <button class="slider-btn" aria-label="Increment wind animation">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section slider-control">
                <div class="slider-row">
                    <div class="slider-column">
                        <div id="windDensityLabel" class="slider-title">Wind density</div>
                        <div class="slider-with-buttons">
                            <button class="slider-btn" aria-label="Decrement wind density">-</button>
                            <input type="range" id="windDensitySlider" min="0" max="100" value="50">
                            <button class="slider-btn" aria-label="Increment wind density">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section control-group">
                <h2>Wind gradient</h2>
                <div class="color-selector" role="group" aria-label="Wind gradient color selection">
                    <div class="color-box" style="background-color: #ff0000;" aria-label="Red"></div>
                    <div class="color-box" style="background-color: #00ff00;" aria-label="Green"></div>
                    <div class="color-box" style="background-color: #0000ff;" aria-label="Blue"></div>
                </div>
            </div>
            <div class="difference-order-container">
                <div class="difference-order-wrapper">
                    <span class="slider-title">
                        <span class="title-fixed">Difference Order</span>
                        <span id="differenceOrderValue" class="title-variable">A-B</span>
                    </span>
                    <button id="differenceOrderToggle" class="toggle-button" aria-checked="true">
                        <span class="toggle-slider"></span>
                    </button>
                </div>
            </div>
            <div class="section preset-buttons">
                <button>Preset 1</button>
                <button>Preset 2</button>
                <button>Preset 3</button>
                <button>Preset 4</button>
            </div>
            <button id="savePreset">Save Preset</button>
        </nav>
        <div class="main-content scrollable-container">
            <div class="section scale-charts">
            </div>
            <div class="fileset-container">
                <div class="fileset-column fileset-a">
                    <div id="visualizationContainerA"></div>
                </div>
                <div class="fileset-column fileset-b">
                    <div id="visualizationContainerB"></div>
                </div>
                <div class="fileset-column fileset-diff">
                    <div id="visualizationContainerDiff"></div>
                </div>
            </div>
            <div class="time-series-container">
                <div id="timeSeriesChart" class="echarts-container"></div>
            </div>
        </div>
        <div class="save-buttons">

        </div>
    </div>
    <script type="module" src="options.js"></script>
    <script type="module" src="imageExport.js"></script>
    <script type="module" src="enviropment.js"></script>
    <script type="module" src="fileMan.js"></script>
    <script type="module" src="utils.js"></script>
    <script type="module" src="events.js"></script>
    <script type="module" src="viz.js"></script>
    <script type="module" src="viz2.js"></script>
    <script type="module" src="processing.js"></script>
    <script type="module" src="main.js"></script>
</body>

</html>