<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENVI-met webReader</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>ENVI-met webReader</h1>

            <button id="openFilesetA">Open fileset A</button>
            <div id="pathDisplayA" class="path-display"></div>

            <button id="openFilesetB">Open fileset B</button>
            <div id="pathDisplayB" class="path-display"></div>

            <div class="section control-group">
                <h2>Data group</h2>
                <select id="dataGroupSelector"></select>
            </div>

            <div class="section control-group">
                <h2>Data</h2>
                <select id="dataSelector"></select>
            </div>

            <div class="section slider-control">
                <h2 id="time" class="slider-title">Time</h2>
                <input type="range" id="timeSlider" min="0" max="100" value="0">
                <div class="slider-buttons">
                    <button class="slider-btn" aria-label="Decrement time">&lt;</button>
                    <button class="slider-btn" aria-label="Increment time">&gt;</button>
                </div>
            </div>

            <div class="section slider-control">
                <h2 id="level" class="slider-title">Level</h2>
                <div class="slider-value">5 - 3.5m</div>
                <input type="range" id="levelSlider" min="0" max="100" value="50">
                <div class="slider-buttons">
                    <button class="slider-btn" aria-label="Decrement level">&lt;</button>
                    <button class="slider-btn" aria-label="Increment level">&gt;</button>
                </div>
                <label>
                    <input type="checkbox" id="followTerrain"> Follow terrain
                </label>
            </div>

            <div class="section slider-control">
                <h2 id="section-x" class="slider-title">Section X</h2>
                <div class="slider-value">2 - 1.0m</div>
                <input type="range" id="sectionXSlider" min="0" max="100" value="50">
                <div class="slider-buttons">
                    <button class="slider-btn" aria-label="Decrement section X">&lt;</button>
                    <button class="slider-btn" aria-label="Increment section X">&gt;</button>
                </div>
            </div>

            <div class="section slider-control">
                <h2 id="section-y" class="slider-title">Section Y</h2>
                <div class="slider-value">8 - 9.5m</div>
                <input type="range" id="sectionYSlider" min="0" max="100" value="50">
                <div class="slider-buttons">
                    <button class="slider-btn" aria-label="Decrement section Y">&lt;</button>
                    <button class="slider-btn" aria-label="Increment section Y">&gt;</button>
                </div>
            </div>

            <div class="section control-group">
                <h2>Data colours</h2>
                <select id="colorSchemeSelector">
                    <option value="scheme1">Scheme 1</option>
                    <option value="scheme2">Scheme 2</option>
                    <option value="scheme3">Scheme 3</option>
                </select>
            </div>

            <div class="section slider-control">
                <h2 id="wind-opacity" class="slider-title">Wind opacity</h2>
                <div class="slider-value">30%</div>
                <input type="range" id="windOpacitySlider" min="0" max="100" value="30">
            </div>

            <div class="section slider-control">
                <h2 id="wind-animation" class="slider-title">Wind animation</h2>
                <div class="slider-value">25%</div>
                <input type="range" id="windAnimationSlider" min="0" max="100" value="25">
            </div>

            <div class="section slider-control">
                <h2 id="wind-density" class="slider-title">Wind density</h2>
                <div class="slider-value">60%</div>
                <input type="range" id="windDensitySlider" min="0" max="100" value="60">
            </div>

            <div class="section control-group">
                <h2>Wind gradient</h2>
                <div class="color-selector" role="group" aria-label="Wind gradient color selection">
                    <div class="color-box" style="background-color: #ff0000;"></div>
                    <div class="color-box" style="background-color: #00ff00;"></div>
                    <div class="color-box" style="background-color: #0000ff;"></div>
                </div>
            </div>

            <div class="section preset-buttons">
                <button>Preset 1</button>
                <button>Preset 2</button>
                <button>Preset 3</button>
                <button>Preset 4</button>
            </div>

            <button id="savePreset">Save Preset</button>
            <button id="compareFilesetsBtn">Compare File Sets</button>
        </div>

        <div class="main-content">
            <div id="messageContainer" style="display: none;"></div>

            <div class="section scale-charts">
                <h2>Scale charts</h2>
                <div class="slider-buttons">
                    <button class="slider-btn" aria-label="Previous scale">&lt;</button>
                    <button class="slider-btn" aria-label="Next scale">&gt;</button>
                </div>
            </div>

            <div class="fileset-container">
                <div class="section fileset fileset-a">
                    <h2>Fileset A</h2>
                    <div id="visualizationContainerA">
                        <div class="chart-container level">
                            <h3>Level View</h3>
                        </div>
                        <div class="chart-container section-x">
                            <h3>Section X View</h3>
                        </div>
                        <div class="chart-container section-y">
                            <h3>Section Y View</h3>
                        </div>
                    </div>
                    <div class="chart-container line-chart">
                        <h3>Line chart</h3>
                        <div class="chart-placeholder"></div>
                    </div>
                </div>

                <div class="section fileset fileset-b">
                    <h2>Fileset B</h2>
                    <div id="visualizationContainerB">
                        <div class="chart-container level">
                            <h3>Level View</h3>
                        </div>
                        <div class="chart-container section-x">
                            <h3>Section X View</h3>
                        </div>
                        <div class="chart-container section-y">
                            <h3>Section Y View</h3>
                        </div>
                    </div>
                    <div class="chart-container line-chart">
                        <h3>Line chart</h3>
                        <div class="chart-placeholder"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="theme-switcher">
        <span id="theme-icon" class="material-icons icon-sun">wb_sunny</span>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.2/echarts.min.js"></script>
    <script src="logic.js"></script>
</body>
</html>