/* Impostazioni generali e reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Helvetica, Arial, sans-serif;
    height: 100%;
}

/* Layout principale */
.container {
    display: flex;
    height: 100%;
}

.sidebar {
    width: 300px;
    background-color: var(--sidebar-bg);
    padding: 30px;
    overflow-y: auto;
    border-right: 1px solid var(--border-color);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
}

.main-content {
    flex: 1;
    padding: 30px;
    overflow: auto;
}

/* Tipografia */
h1, h2, h3, .slider-title {
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--text-color);
}

h1 {
    font-size: 28px;
    border-bottom: 2px solid var(--text-color);
    padding-bottom: 15px;
    margin-bottom: 25px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}

.slider-value, select, button {
    font-weight: 300; /* Light */
    color: var(--text-color);
}

/* Controlli */
button, select, input[type="range"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    background-color: var(--control-bg);
    border: 1px solid var(--border-color);
    font-size: 16px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

button {
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: var(--hover-bg);
    color: var(--hover-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

select {
    -webkit-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 15px top 50%;
    background-size: 12px auto;
    padding-right: 40px;
}

/* Slider personalizzati */
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    background: transparent;
    margin: 10px 0;
    border: none;
}

input[type="range"]:focus {
    outline: none;
}

/* Stile per la traccia dello slider */
input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: var(--slider-bg);
    border-radius: 1px;
    border: none;
}

input[type="range"]::-moz-range-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: var(--slider-bg);
    border-radius: 1px;
    border: none;
}

input[type="range"]::-ms-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
    border: none;
}

/* Stile per il thumb dello slider */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: var(--thumb-bg);
    cursor: pointer;
    margin-top: -11px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: none;
}

input[type="range"]::-moz-range-thumb {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: var(--thumb-bg);
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: none;
}

input[type="range"]::-ms-thumb {
    appearance: none;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: var(--thumb-bg);
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: none;
}

/* Stile per lo slider in Firefox */
input[type="range"]::-moz-range-progress {
    background-color: var(--progress-bg);
    height: 2px;
    border: none;
}

/* Resto degli stili per i controlli dello slider */
.slider-control {
    margin-bottom: 20px;
}

.slider-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.slider-btn {
    width: 40px;
    height: 40px;
    padding: 0;
    font-size: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--btn-bg);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider-btn:hover {
    background-color: var(--hover-bg);
    color: var(--hover-color);
}

/* Selettore colore */
.color-selector {
    display: flex;
    gap: 15px;
}

.color-box {
    width: 40px;
    height: 40px;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.color-box:hover {
    transform: scale(1.1);
}

/* Preset buttons */
.preset-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

/* Contenuto principale */
.scale-charts {
    margin-bottom: 30px;
}

.fileset-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.fileset {
    flex: 1 1 45%;
    min-width: 300px;
}

.chart-container {
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
}

.chart-container:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.chart-placeholder {
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    background-color: var(--placeholder-bg);
    border-radius: 10px;
}

/* Stile per la visualizzazione del percorso */
.path-display {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-style: italic;
    color: var(--path-text-color);
    margin-top: -15px;
    margin-bottom: 20px;
    padding: 5px 10px;
    background-color: var(--path-bg);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.path-display:hover {
    background-color: var(--path-bg-hover);
}

/* Stile per il label del tempo */
.slider-title {
    font-family: Helvetica, Arial, sans-serif;
}

.slider-title span {
    font-family: inherit;
}

.slider-title span:first-child {
    font-weight: bold;
}

.slider-title span:last-child {
    font-weight: 300;
    font-size: 15px;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .fileset {
        flex: 1 1 100%;
    }
}

/* Icone del tema */
.theme-switcher {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: var(--icon-color);
}

.material-icons.icon-sun {
    content: 'wb_sunny';
}

.material-icons.icon-moon {
    content: 'nightlight_round';
}

/* Modalità Light */
body.light-mode {
    --text-color: #000;
    --sidebar-bg: #f8f8f8;
    --border-color: #e0e0e0;
    --control-bg: #fff;
    --hover-bg: #000;
    --hover-color: #fff;
    --slider-bg: #e0e0e0;
    --thumb-bg: #000;
    --progress-bg: #000;
    --btn-bg: #fff;
    --placeholder-bg: #f8f8f8;
    --path-text-color: #666;
    --path-bg: #f0f0f0;
    --path-bg-hover: #e0e0e0;
    --icon-color: #000;
    background-color: #fff;
    color: #000;
}

/* Modalità Dark */
body.dark-mode {
    --text-color: #fff;
    --sidebar-bg: #333;
    --border-color: #555;
    --control-bg: #444;
    --hover-bg: #fff;
    --hover-color: #000;
    --slider-bg: #555;
    --thumb-bg: #fff;
    --progress-bg: #fff;
    --btn-bg: #444;
    --placeholder-bg: #555;
    --path-text-color: #ccc;
    --path-bg: #444;
    --path-bg-hover: #555;
    --icon-color: #fff;
    background-color: #333;
    color: #fff;
}


/* ... (codice precedente rimane invariato) ... */

/* Stile per il contenitore con overflow scroll */
.scrollable-container {
    overflow-y: auto;
    height: 100%;
    scrollbar-width: thin; /* Per Firefox */
    scrollbar-color: var(--thumb-bg) var(--sidebar-bg); /* Per Firefox */
}

/* Stile per gli scrollbar in WebKit (Chrome, Safari) */
.scrollable-container::-webkit-scrollbar {
    width: 12px;
}

.scrollable-container::-webkit-scrollbar-track {
    background: var(--sidebar-bg); /* Colore di sfondo della track */
    border-radius: 10px;
}

.scrollable-container::-webkit-scrollbar-thumb {
    background-color: var(--thumb-bg); /* Colore del thumb */
    border-radius: 10px;
    border: 3px solid var(--sidebar-bg); /* Spazio tra thumb e track */
}

/* Hover effect per il thumb */
.scrollable-container::-webkit-scrollbar-thumb:hover {
    background-color: var(--hover-bg); /* Colore del thumb al passaggio del mouse */
}

/* Stile globale per tutte le scrollbar */
* {
    scrollbar-width: thin; /* Per Firefox */
    scrollbar-color: var(--thumb-bg) var(--sidebar-bg); /* Per Firefox */
}

*::-webkit-scrollbar {
    width: 12px; /* Larghezza dello scrollbar */
}

*::-webkit-scrollbar-track {
    background: var(--sidebar-bg); /* Colore di sfondo della track */
    border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--thumb-bg); /* Colore del thumb */
    border-radius: 10px;
    border: 3px solid var(--sidebar-bg); /* Spazio tra thumb e track */
}

*::-webkit-scrollbar-thumb:hover {
    background-color: var(--hover-bg); /* Colore del thumb al passaggio del mouse */
}

/* ... (il resto del codice rimane invariato) ... */