<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENVI-met webReader</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <header>
                <h1>ENVI-met webReader</h1>
            </header>
            <nav>
                <button class="open-fileset">Open fileset A</button>
                <button class="open-fileset">Open fileset B</button>
            </nav>

            <section class="control-group">
                <h2>Data group</h2>
                <select id="dataGroupSelector">
                    <!-- Opzioni del gruppo di dati -->
                </select>
            </section>

            <section class="control-group">
                <h2>Data</h2>
                <select id="dataSelector">
                    <option>Potential air temperature</option>
                    <!-- Altre opzioni di dati -->
                </select>
            </section>

            <section class="slider-control">
                <h2>
                    <span class="slider-title">Time</span>
                    <output for="time-slider" class="slider-value"></output>
                </h2>
                <input type="range" id="time-slider" name="time" min="0" max="100" value="50">
                <div class="slider-buttons">
                    <button type="button" class="slider-btn" aria-label="Decrement time">&lt;</button>
                    <button type="button" class="slider-btn" aria-label="Increment time">&gt;</button>
                </div>
            </section>

            <section class="slider-control">
                <h2>
                    <span class="slider-title">Level</span>
                    <output for="level-slider" class="slider-value">5 - 3.5m</output>
                </h2>
                <input type="range" id="level-slider" name="level" min="0" max="100" value="50">
                <div class="slider-buttons">
                    <button type="button" class="slider-btn" aria-label="Decrement level">&lt;</button>
                    <button type="button" class="slider-btn" aria-label="Increment level">&gt;</button>
                </div>
                <button type="button" class="follow-terrain">Follow terrain</button>
            </section>

            <section class="slider-control">
                <h2>
                    <span class="slider-title">Section X</span>
                    <output for="section-x-slider" class="slider-value">2 - 1.0m</output>
                </h2>
                <input type="range" id="section-x-slider" name="section-x" min="0" max="100" value="50">
                <div class="slider-buttons">
                    <button type="button" class="slider-btn" aria-label="Decrement section X">&lt;</button>
                    <button type="button" class="slider-btn" aria-label="Increment section X">&gt;</button>
                </div>
            </section>

            <section class="slider-control">
                <h2>
                    <span class="slider-title">Section Y</span>
                    <output for="section-y-slider" class="slider-value">8 - 9.5m</output>
                </h2>
                <input type="range" id="section-y-slider" name="section-y" min="0" max="100" value="50">
                <div class="slider-buttons">
                    <button type="button" class="slider-btn" aria-label="Decrement section Y">&lt;</button>
                    <button type="button" class="slider-btn" aria-label="Increment section Y">&gt;</button>
                </div>
            </section>

            <section class="control-group">
                <h2>Data colours</h2>
                <select id="data-colours">
                    <option>Scheme 1</option>
                    <!-- Altri schemi di colori -->
                </select>
            </section>

            <section class="slider-control">
                <h2>
                    <span class="slider-title">Wind opacity</span>
                    <output for="wind-opacity-slider" class="slider-value">30%</output>
                </h2>
                <input type="range" id="wind-opacity-slider" name="wind-opacity" min="0" max="100" value="30">
                <div class="slider-buttons">
                    <button type="button" class="slider-btn" aria-label="Decrease wind opacity">&lt;</button>
                    <button type="button" class="slider-btn" aria-label="Increase wind opacity">&gt;</button>
                </div>
            </section>

            <section class="slider-control">
                <h2>
                    <span class="slider-title">Wind animation</span>
                    <output for="wind-animation-slider" class="slider-value">25%</output>
                </h2>
                <input type="range" id="wind-animation-slider" name="wind-animation" min="0" max="100" value="25">
                <div class="slider-buttons">
                    <button type="button" class="slider-btn" aria-label="Decrease wind animation">&lt;</button>
                    <button type="button" class="slider-btn" aria-label="Increase wind animation">&gt;</button>
                </div>
            </section>

            <section class="slider-control">
                <h2>
                    <span class="slider-title">Wind density</span>
                    <output for="wind-density-slider" class="slider-value">60%</output>
                </h2>
                <input type="range" id="wind-density-slider" name="wind-density" min="0" max="100" value="60">
                <div class="slider-buttons">
                    <button type="button" class="slider-btn" aria-label="Decrease wind density">&lt;</button>
                    <button type="button" class="slider-btn" aria-label="Increase wind density">&gt;</button>
                </div>
            </section>

            <section class="control-group">
                <h2>Wind gradient</h2>
                <div class="color-selector" role="group" aria-label="Wind gradient color selection">
                    <button type="button" class="color-box" aria-label="Select first gradient color"></button>
                    <button type="button" class="color-box" aria-label="Select second gradient color"></button>
                </div>
            </section>

            <section class="preset-buttons">
                <button type="button" class="preset">Preset 1</button>
                <button type="button" class="preset">Preset 2</button>
                <button type="button" class="preset">Preset 3</button>
                <button type="button" class="preset">Preset 4</button>
            </section>

            <button type="button" class="save-preset">Save Preset</button>
        </aside>

        <main class="main-content">
            <section class="scale-charts">
                <h2>Scale charts</h2>
                <input type="range" id="scale-charts-slider" name="scale-charts" min="0" max="100" value="50">
                <div class="slider-buttons">
                    <button type="button" class="slider-btn" aria-label="Decrease scale">&lt;</button>
                    <button type="button" class="slider-btn" aria-label="Increase scale">&gt;</button>
                </div>
            </section>

            <div class="fileset-container">
                <section class="fileset fileset-a">
                    <h2>Fileset A</h2>
                    <div class="chart-container level">
                        <h3>Level</h3>
                        <div class="chart-placeholder">5 - 3.5m</div>
                    </div>
                    <div class="chart-container section-x">
                        <h3>Section X</h3>
                        <div class="chart-placeholder">2 - 1.0m</div>
                    </div>
                    <div class="chart-container section-y">
                        <h3>Section Y</h3>
                        <div class="chart-placeholder">8 - 9.5m</div>
                    </div>
                    <div class="chart-container line-chart">
                        <h3>line chart</h3>
                        <div class="chart-placeholder"></div>
                    </div>
                </section>
                <section class="fileset fileset-b">
                    <h2>Fileset B</h2>
                    <div class="chart-container level">
                        <h3>Level</h3>
                        <div class="chart-placeholder">5 - 3.5m</div>
                    </div>
                    <div class="chart-container section-x">
                        <h3>Section X</h3>
                        <div class="chart-placeholder">2 - 1.0m</div>
                    </div>
                    <div class="chart-container section-y">
                        <h3>Section Y</h3>
                        <div class="chart-placeholder">8 - 9.5m</div>
                    </div>
                    <div class="chart-container line-chart">
                        <h3>line chart</h3>
                        <div class="chart-placeholder"></div>
                    </div>
                </section>
            </div>
        </main>
    </div>
    <div class="theme-switcher">
        <span id="theme-icon" class="material-icons icon-sun">wb_sunny</span>
    </div>
    <script src="logic.js"></script>
</body>
</html>
