<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENVI-met webReader</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container">
        <button id="toggle-sidebar" class="toggle-sidebar" aria-label="Toggle Sidebar">
            <span class="material-icons">chevron_left</span>
        </button>
        <div class="sidebar scrollable-container">
            <h1>ENVI-met webReader</h1>

            <button id="openFilesetA">Open fileset A</button>
            <div id="pathDisplayA" class="path-display"></div>

            <button id="openFilesetB">Open fileset B</button>
            <div id="pathDisplayB" class="path-display"></div>

            <div class="section control-group">
                <h2>Data group</h2>
                <select id="dataGroupSelector"></select>
            </div>

            <div class="section control-group">
                <h2>Data</h2>
                <select id="dataSelector"></select>
            </div>

            <div class="section slider-control">
                <div id="timeLabel" class="slider-title">Time</div>
                <input type="range" id="timeSlider" min="0" max="0" value="0">
                <div class="slider-buttons">
                    <button class="slider-btn" id="timeDecrementBtn" aria-label="Decrement time">&lt;</button>
                    <button class="slider-btn" id="timeIncrementBtn" aria-label="Increment time">&gt;</button>
                </div>
            </div>

            <div class="section slider-control">
                <div id="levelLabel" class="slider-title"></div>
                <div class="slider-value"></div>
                <input type="range" id="levelSlider" min="0" max="0" value="0">
                <div class="slider-buttons">
                    <button class="slider-btn" aria-label="Decrement level">&lt;</button>
                    <button class="slider-btn" aria-label="Increment level">&gt;</button>
                </div>
                <div class="section slider-control">
                    <div id="followTerrainLabel" class="slider-title">Follow terrain</div>
                    <button id="followTerrainToggle" class="toggle-button" aria-pressed="false">
                        <span class="toggle-slider"></span>
                    </button>
                </div>
            </div>

            <div class="section slider-control">
                <div id="sectionXLabel" class="slider-title"></div>
                <div class="slider-value"></div>
                <input type="range" id="sectionXSlider" min="0" max="0" value="0">
                <div class="slider-buttons">
                    <button class="slider-btn" aria-label="Decrement section X">&lt;</button>
                    <button class="slider-btn" aria-label="Increment section X">&gt;</button>
                </div>
            </div>

            <div class="section slider-control">
                <div id="sectionYLabel" class="slider-title"></div>
                <div class="slider-value"></div>
                <input type="range" id="sectionYSlider" min="0" max="0" value="0">
                <div class="slider-buttons">
                    <button class="slider-btn" aria-label="Decrement section Y">&lt;</button>
                    <button class="slider-btn" aria-label="Increment section Y">&gt;</button>
                </div>
            </div>

            <div class="section control-group">
                <h2>Data colours</h2>
                <select id="colorSchemeSelector">
                    <option value="scheme1">Scheme 1</option>
                    <option value="scheme2">Scheme 2</option>
                    <option value="scheme3">Scheme 3</option>
                </select>
            </div>

            <div class="section slider-control">
                <div id="windOpacityLabel" class="slider-title"></div>
                <input type="range" id="windOpacitySlider" min="0" max="100" value="30">
            </div>

            <div class="section slider-control">
                <div id="windAnimationLabel" class="slider-title"></div>
                <input type="range" id="windAnimationSlider" min="0" max="100" value="25">
            </div>

            <div class="section slider-control">
                <div id="windDensityLabel" class="slider-title"></div>
                <input type="range" id="windDensitySlider" min="0" max="100" value="60">
            </div>

            <div class="section control-group">
                <h2>Wind gradient</h2>
                <div class="color-selector" role="group" aria-label="Wind gradient color selection">
                    <!-- Add color selection elements here -->
                </div>
            </div>

            <div class="section preset-buttons">
                <button>Preset 1</button>
                <button>Preset 2</button>
                <button>Preset 3</button>
                <button>Preset 4</button>
            </div>

            <button id="savePreset">Save Preset</button>
        </div>

        <div class="main-content scrollable-container">
            <div class="section scale-charts">
                <h2>Scale charts</h2>
                <div class="slider-buttons">
                    <button class="slider-btn" aria-label="Previous scale">&lt;</button>
                    <button class="slider-btn" aria-label="Next scale">&gt;</button>
                </div>
            </div>

            <div class="fileset-container">
                <div class="section fileset fileset-a">
                    <h2>Fileset A</h2>
                    <div id="visualizationContainerA">
                        <div class="chart-container level">
                            <h3>Level View</h3>
                        </div>
                        <div class="chart-container section-x">
                            <h3>Section X View</h3>
                        </div>
                        <div class="chart-container section-y">
                            <h3>Section Y View</h3>
                        </div>
                    </div>
                    <div class="chart-container line-chart">
                        <h3>Line chart</h3>
                        <div class="chart-placeholder"></div>
                    </div>
                </div>

                <div class="section fileset fileset-b">
                    <h2>Fileset B</h2>
                    <div id="visualizationContainerB">
                        <div class="chart-container level">
                            <h3>Level View</h3>
                        </div>
                        <div class="chart-container section-x">
                            <h3>Section X View</h3>
                        </div>
                        <div class="chart-container section-y">
                            <h3>Section Y View</h3>
                        </div>
                    </div>
                    <div class="chart-container line-chart">
                        <h3>Line chart</h3>
                        <div class="chart-placeholder"></div>
                    </div>
                </div>

                <div class="section fileset fileset-diff">
                    <h2>Difference (A - B)</h2>
                    <div id="visualizationContainerDiff">
                        <div class="chart-container level">
                            <h3>Level View</h3>
                        </div>
                        <div class="chart-container section-x">
                            <h3>Section X View</h3>
                        </div>
                        <div class="chart-container section-y">
                            <h3>Section Y View</h3>
                        </div>
                    </div>
                    <div class="chart-container line-chart">
                        <h3>Line chart</h3>
                        <div class="chart-placeholder"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="theme-switcher">
        <span id="theme-icon" class="material-icons icon-sun"></span>
    </div>

    <script src="logic.js"></script>
    <div class="theme-switcher">
        <span id="theme-icon" class="material-icons"></span>
    </div>
</body>

</html>